is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pc1
build_property.RootNamespace = pc1
build_property.ProjectDir = e:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1
build_property._RazorSourceGeneratorDebug = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Registro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Registro/total.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9cdG90YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/AYLIN TODO/UNIVERSIDAD SAN MARTIN/CICLO 2022-II/Programacion I/20222/pc1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l835c1mbvz
