E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\appsettings.Development.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\appsettings.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\pc1.staticwebassets.runtime.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\pc1.exe
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\pc1.deps.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\pc1.runtimeconfig.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\pc1.dll
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\bin\Debug\net6.0\pc1.pdb
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.csproj.AssemblyReference.cache
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.GeneratedMSBuildEditorConfig.editorconfig
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.AssemblyInfoInputs.cache
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.AssemblyInfo.cs
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.csproj.CoreCompileInputs.cache
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.MvcApplicationPartsAssemblyInfo.cache
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.RazorAssemblyInfo.cache
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.RazorAssemblyInfo.cs
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\staticwebassets.build.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\staticwebassets.development.json
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\scopedcss\bundle\pc1.styles.css
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\scopedcss\projectbundle\pc1.bundle.scp.css
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.dll
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\refint\pc1.dll
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.pdb
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\pc1.genruntimeconfig.cache
E:\AYLIN TODO\UNIVERSIDAD SAN MARTIN\CICLO 2022-II\Programacion I\20222\pc1\obj\Debug\net6.0\ref\pc1.dll
